# springmvccrudhib

./: README.md
springMvcCrudHib/: pom.xml
springMvcCrudHib/src/main/java/com/kgisl/springcrudsample/Config/: AppInitializer.java  HibernateConfig.java  MvcConfig.java
springMvcCrudHib/src/main/java/com/kgisl/springcrudsample/Controller/: BookController.java
springMvcCrudHib/src/main/java/com/kgisl/springcrudsample/Dao/: BookDao.java  BookDaoImp.java
springMvcCrudHib/src/main/java/com/kgisl/springcrudsample/Model/: Book.java
springMvcCrudHib/src/main/java/com/kgisl/springcrudsample/Service/: BookService.java  BookServiceImp.java
springMvcCrudHib/src/main/webapp/WEB-INF/views/: book.jsp  bookForm.jsp  deleteConfirmation.jsp  editForm.jsp
